# kq.app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coos/kq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/coos/kq/: JavaScriptInterface.java  MainActivity.java  MyForegroundService.java  Utils.java
app/src/main/java/com/coos/kq/error/: CodeException.java
app/src/main/java/com/coos/kq/server/: MakerLib.java  MakerServer.java  MakerServerBinder.java
app/src/main/jniLibs/arm64-v8a/: libMaker.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coos/kq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
