pluginManagement {
    //仓库配置
    repositories {

        //mavenLocal { setUrl("file://${project.rootDir}/lib") }
        //首先去本地仓库找
        mavenLocal()
        //然后去阿里仓库找
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }

        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        //mavenLocal { setUrl("file://${project.rootDir}/lib") }
        //首先去本地仓库找
        mavenLocal()
        //然后去阿里仓库找
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            //isAllowInsecureProtocol = true
            setAllowInsecureProtocol(true)
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "kq.app"
include ':app'
